# C-AccMVC

./: README.md
.NET Core/NginxCore/NginxCore/: Log4Net.config  NginxCore.csproj  Program.cs  Startup.cs
.NET Core/NginxCore/NginxCore/Controllers/: HomeController.cs
.NET Core/NginxCore/NginxCore/Log/: Logger.cs
.NET Core/NginxCore/NginxCore/Models/: ErrorViewModel.cs
.NET Core/NginxCore/NginxCore/Properties/: launchSettings.json
.NET Core/NginxCore/NginxCore/Properties/PublishProfiles/: FolderProfile.pubxml
.NET Core/NginxCore/NginxCore/Views/: _ViewImports.cshtml
.NET Core/NginxCore/NginxCore/Views/Home/: Index.cshtml
.NET Core/ReportEFCore/ReportEFCore/: Program.cs  ReportEFCore.csproj  Startup.cs
.NET Core/ReportEFCore/ReportEFCore/Controllers/: HomeController.cs  ReportController.cs
.NET Core/ReportEFCore/ReportEFCore/Models/: Area.cs  Corp.cs  Corps.cs  ErrorViewModel.cs  HaiwoContext.cs  Product.cs  TDContext.cs  Ticket.cs  User.cs
.NET Core/ReportEFCore/ReportEFCore/Properties/: launchSettings.json
.NET Core/ReportEFCore/ReportEFCore/Report/: CrossCropProducr.mrt  CrossTab.mrt  DrillDownReport.mrt  DrillDownReportOnly.mrt  DrillReport.mrt  OfficeReturnReport.mrt  TemplateChartReport.mrt  TemplateFilterReport.mrt  TemplateReport.mrt  UserReport.mrt
.NET Core/ReportEFCore/ReportEFCore/ReportViewModel/: AreaStatistics.cs  CrossCorp.cs  CrossProduct.cs  IssuerArea.cs  SelectCorp.cs  TicketView.cs  UserViewModels.cs
.NET Core/ReportEFCore/ReportEFCore/SearchModel/: CrossSearch.cs
.NET Core/ReportEFCore/ReportEFCore/Views/: _ViewImports.cshtml
.NET MVC/: Readme.txt
(+181 files in other folders)
